<!--Jeroen & Jeremy-->
<!--Versie 2.0-->
<!--aanpassingen: footer veranderd en nav buiten de main gezet -->

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Mad-Flix Aanmelden</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
<nav>
    <a href="index.html"><img src="covers/hetlogo.png" alt="Foto niet gevonden"></a>
    <ul>
        <li class="rechts"><a href="#">[Gebruiker]</a></li>
        <li class="rechts"><a href="#">Menu</a>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="aanmelden.html">Inloggen</a> </li>
                <li><a href="registreren.html">Registreren</a> </li>
                <li><a href="overons.html">Over Ons</a> </li>
                <li><a href="overzicht.html">Overzicht</a> </li>
                <li><a href="gastenboek.html">Gastenboek</a> </li>
            </ul>
        </li>
    </ul>
</nav>
<main>
    <div class="login-container">
        <p>Inloggen:</p>
        <input type="text" name="Naam" placeholder="E-mail adres..." size="30">
        <input type="password" name="wachtwoord" placeholder="Wachtwoord..." size="30">
        <button onclick="location.href='overzicht.html'" type="button">Aanmelden</button>
        <button onclick="location.href='registreren.html'" type="button">Registreren</button>
    </div>
</main>
<footer class="footer">
    <h1><a href="overons.html">Over ons</a></h1>© 2018 - MadFlix inc. All rights reserved
</footer>
</body>
</html>