<!--Jeroen & Jeremy-->
<!--Versie 1.0-->
<!--aanpassingen: dit document is voledig nieuw.-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MadFLix Gastenboek</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
<nav>
    <a href="index.html"><img src="covers/hetlogo.png" alt="Foto niet gevonden"></a>
    <ul>
        <li class="rechts"><a href="#">[Gebruiker]</a></li>
        <li class="rechts"><a href="#">Menu</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aanmelden.html">Inloggen</a></li>
                <li><a href="registreren.html">Registreren</a></li>
                <li><a href="overons.html">Over Ons</a></li>
                <li><a href="overzicht.html">overzicht</a></li>
            </ul>
        </li>
    </ul>
</nav>
<main>
    <section class="gastenboek">
        <article class="commentaar">
            <h1>Geschreven door: Jeremy Dalm</h1>
            <h1>Datum: 06-03-2018</h1>
            <p>hallo, ik vind dit echt s'werelds meest kekke streaming service ooit. ze hebben alle films die
                ik helemaaal geweldig vind en daarom is deze website ook helemaal geweldig.</p>
        </article>
        <article class="commentaar">
            <h1>Geschreven door: Jeroen van Kempen</h1>
            <h1>Datum: 05-03-2018</h1>
            <p>ik hou ech super veel van Mad-Flix omdat ze een heel groot film aanbod hebben met daarin echt de
            beste films ooit. en dat alles voor een redelijke prijs!</p>
        </article>
        <article class="commentaar">
            <h1>Geschreven door: Rick van der Grient</h1>
            <h1>Datum: 04-03-2018</h1>
            <p>Noord-Korea zou dit geweldig vinden, als ze internet hadden.....</p>
        </article>
        <form action="#" method="get">
            <input type="text" id="name" name="name" placeholder="Naam....">
            <textarea rows="4" cols="50" name="commentaar">Jouw Bericht</textarea>
            <input type="submit">
        </form>
    </section>
</main>
</body>
</html>