<!--Jeroen & Jeremy-->
<!--Versie 2.0-->
<!--aanpassingen: logische volgorden van de <h#> tags, veel divs verwijderd en inloggen uit het dropdown menu gehaald
voor meer overzicht. footer veranderd en nav buiten de main gezet.-->


<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Mad-Flix Home</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body class="achtergrond">
<nav>
    <a href="index.html"><img src="covers/hetlogo.png" alt="Foto niet gevonden"></a>
    <ul>
        <li class="rechts" ><a href="aanmelden.html">Inloggen</a> </li>
        <li class="rechts"><a href="#">Menu</a>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="aanmelden.html">Inloggen</a> </li>
                <li><a href="registreren.html">Registreren</a> </li>
                <li><a href="overons.html">Over Ons</a> </li>
                <li><a href="overzicht.html">Overzicht</a> </li>
                <li><a href="gastenboek.html">Gastenboek</a> </li>
            </ul>
        </li>
    </ul>
</nav>
<main>
    <section class="achtergrond-container">
        <h1>Mad-Flix Streaming service</h1>
        <article class="ons-container">
            <img src="covers/deadpoolface.jpg" alt="foto niet gevonden">
            <img src="covers/henk.jpg" alt="foto niet gevonden">
            <img src="covers/madmax.jpg" alt="foto niet gevonden">
        </article>
    </section>
    <h2>Wat bieden wij?</h2>
    <section class="uitleg-container">
        <h3>Films:</h3>
        <p>
            Mad-flix bied de beste films op het gebied van actie.
            ons gehelen asortiment aan films is bestemd voor de actie liefhebbende kijker.
            Mad-flix heeft al haar films in de volgende 3 sub-genres ingedeeld:
        </p>
        <ul>
            <li>Actie-comedie</li>
            <li>Actie-thriller</li>
            <li>Actie-oorlog</li>
        </ul>
        <section class="beschrijving-container">
            <img src="covers/deadpoolface.jpg" alt="foto niet gevonden">
            <article class="index-text"><h4>De actie-comedie films:</h4><p> Dit zijn de actie films die zichzelf veelal niet erg serieus nemen en erop uit zijn om je helemaal dubbel te leggen van het lachen.
                ook missen deze films zeker niet de benodigede actie en zijn ze ook zeker de genre naam "Actie" waardig. </p>
            </article>
        </section>
        <section class="beschrijving-container">
            <img src="covers/johnwick.jpg" alt="foto niet gevonden">
            <article class="index-text">
                <h4>De actie-thriller:</h4><p>Dit zijn de echt spannedne actie films en zullen je gegarandeerd meesleuren in het epische verhaal.</p>
            </article>
        </section>
        <section class="beschrijving-container">
            <img src="covers/henk.jpg" alt="foto niet gevonden">
            <article class="index-text">
                <h4>De actie-oorlog:</h4><p>Dit zijn de oorlog films die ook zeker zullen voldoen aan de genre "actie".
                Ook kunnen wij vrijwel zeker garanderen dat dit erg meeslepende films zijn.</p>
            </article>
        </section>
    </section>
</main>
<footer class="footer">
    <h1><a href="overons.html">Over ons</a></h1>© 2018 - MadFlix inc. All rights reserved
</footer>
</body>
</html>
