<!--Jeroen & Jeremy-->
<!--Versie 2.0-->
<!--aanpassingen: divs veranderd in articles of sections. footer veranderd.-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DetailPagina John Wick</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
<nav>
    <a href="index.html"><img src="covers/hetlogo.png" alt="Foto niet gevonden"></a>
    <ul>
        <li class="rechts"><a href="#">[Gebruiker]</a></li>
        <li class="rechts"><a href="#">Menu</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aanmelden.html">Inloggen</a></li>
                <li><a href="registreren.html">Registreren</a></li>
                <li><a href="overons.html">Over Ons</a></li>
                <li><a href="overzicht.html">Overzicht</a></li>
                <li><a href="gastenboek.html">Gastenboek</a></li>
            </ul>
        </li>
    </ul>
</nav>
<main>
    <div class="detailinfo">
        <div class="detailinfo-box1">
            <h1>John Wick (2014)</h1>
            <img src="covers/johnwickdetail.jpg" alt="foto niet gevonden">
            <ul>
                <li><b>leeftijdsadvies:</b> 18+(vanwege hoogmatig gebruik van geweld en drugs)</li>
                <li><b>Genre:</b> Actie</li>
                <li><b>Geregiseerd door:</b> David Leitch, Chad Stahelski</li>
                <li><b>Geschreven door:</b> Joel Zadak, Derek Kolstad</li>
                <li><b>Acteurs:</b> Keanu Reeves, Michael Nyqvist, Alfie Allen</li>
                <li><b>Speelduur:</b> 96 minuten</li>
                <li><b>Studio:</b> LionsGate Entertainment</li>
            </ul>
            <a href="trailerpagina.html">Start Trailer</a>
            <a href="trailerpagina.html">Start Film</a>
        </div>
        <article class="detailinfo-box2">
            <p>
                Met Keanu Reeves; bekend van The Matrix en 47 Ronin.<br><br>
                Als na het overlijden van zijn vrouw, de zoon van een gangster zijn auto steelt en zijn hond vermoordt,
                pakt de onverschrokken ex-huurmoordenaar John Wick uit wraak de hele maffia aan.
                Een bloederige actie-thriller met een score van:
                <strong> een 7.3 op IMDB en een 83% op rotten tomatoes.<br><br>
                    Winnaar van onder andere:<br>
                    IGN Summer Movie Awardwinnaar(2014)<br>
                    Golden Schmoes Award voor Biggest Suprise Award(2014)<br>
                    World Stunt Awards voor Best Fight(2015)</strong><br><br>
                <em>Deel twee is ook te vinden op MAD-flix.nl</em>
            </p>
        </article>
        <div class="detailinfo-box3">
            <img src="covers/johnwick.jpg" alt="foto niet gevonden">
        </div>
    </div>
</main>
<footer class="footer">
    <h1><a href="overons.html">Over ons</a></h1>© 2018 - MadFlix inc. All rights reserved
</footer>
</body>
</html>