<!--Jeroen & Jeremy-->
<!--Versie 2.0-->
<!--aanpassingen: divs veranderd in articles en sections, films hebben nu een
<h1> titel. footer ook veranderd section titels binnen de section gezet.-->


<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Mad-Flix</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
<nav>
    <a href="index.html"><img src="covers/hetlogo.png" alt="Foto niet gevonden"></a>
    <ul>
        <li><a href="#">Bladeren</a>
            <ul>
                <li><a href="overzicht.html#comedie">Comedie</a></li>
                <li><a href="overzicht.html#thriller">Thriller</a></li>
                <li><a href="overzicht.html#oorlog">Oorlog</a></li>
            </ul>
        </li>
        <li class="rechts"><a href="#">[Gebruiker]</a></li>
        <li class="rechts"><a href="#">Menu</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aanmelden.html">Inloggen</a></li>
                <li><a href="registreren.html">Registreren</a></li>
                <li><a href="overons.html">Over Ons</a></li>
                <li><a href="gastenboek.html">Gastenboek</a></li>
            </ul>
        </li>
    </ul>
    <form method="post" action="#">
        <input class="rechts" type="text" name="zoeken" placeholder="Zoeken...">
    </form>
</nav>
<main>
    <div><img src="covers/deadpool.gif" alt="foto is niet beschikbaar"></div>
    <section class="film-container">
        <h1>Verder kijken</h1>
        <article><a href="jwdetailPagina.html"><h2>John Wick</h2><img src="covers/johnwick.jpg"
                                                                      alt="foto niet gevonden"></a></article>
        <article><h2>Guardians Vol. 2</h2><img src="covers/guardians.jpg" alt="foto niet gevonden"></article>
        <article><h2>Frontier</h2><img src="covers/frontier.jpg" alt="foto niet gevonden"></article>
        <article><h2>Logan</h2><img src="covers/logan.jpg" alt="foto niet gevonden"></article>
        <article><h2>MadMax</h2><img src="covers/madmax.jpg" alt="foto niet gevonden"></article>
        <article><h2>Fury</h2><img src="covers/fury.jpg" alt="foto niet gevonden"></article>
    </section>
    <section class="film-container">
        <h1>Speciaal voor jou</h1>
        <article><h2>Deadpool</h2><img src="covers/deadpoolcover.jpg" alt="foto niet gevonden"></article>
        <article><h2>The Dictator</h2><img src="covers/dictator.jpg" alt="foto niet gevonden"></article>
        <article><h2>Saving Private Ryan</h2><img src="covers/henk.jpg" alt="foto niet gevonden"></article>
        <article><h2>The Matrix: Reloaded</h2><img src="covers/thematrix2.jpg" alt="foto niet gevonden"></article>
        <article><h2>Guardians Vol. 2</h2><img src="covers/guardians2.jpg" alt="foto niet gevonden"></article>
        <article><h2>John Wick</h2><img src="covers/johnwick.jpg" alt="foto niet gevonden"></article>
    </section>
    <section class="film-container">
        <h1><a id="comedie">Comedie</a></h1>
        <article><h2>Monty Phyton</h2><img src="covers/mp.jpg" alt="foto niet gevonden"></article>
        <article><h2>Deadpool</h2><img src="covers/deadpoolcover.jpg" alt="foto niet gevonden"></article>
        <article><h2>Guardians of the Galaxy</h2><img src="covers/guardians.jpg" alt="foto niet gevonden"></article>
        <article><h2>Guardians Vol. 2</h2><img src="covers/guardians2.jpg" alt="foto niet gevonden"></article>
        <article><h2>Shaun of the Dead</h2><img src="covers/shaun.jpg" alt="foto niet gevonden"></article>
        <article><h2>The Dictator</h2><img src="covers/dictator.jpg" alt="foto niet gevonden"></article>
    </section>
    <section class="film-container">
        <h1><a id="thriller">Actie-Thriller</a></h1>
        <article><h2>John Wick</h2><img src="covers/johnwick.jpg" alt="foto niet gevonden"></article>
        <article><h2>John Wick 2</h2><img src="covers/johnwick2.jpg" alt="foto niet gevonden"></article>
        <article><h2>Logan</h2><img src="covers/logan.jpg" alt="foto niet gevonden"></article>
        <article><h2>The Matrix</h2><img src="covers/thematrix.jpg" alt="foto niet gevonden"></article>
        <article><h2>The Matrix: Reloaded</h2><img src="covers/thematrix2.jpg" alt="foto niet gevonden"></article>
        <article><h2>The Matrix: Revolutions</h2><img src="covers/thematrix3.jpg" alt="foto niet gevonden"></article>
    </section>
    <section class="film-container">
        <h1><a id="oorlog">Oorlog</a></h1>
        <article><h2>Seige of Jadotville</h2><img src="covers/siege.jpg" alt="foto niet gevonden"></article>
        <article><h2>Fury</h2><img src="covers/fury.jpg" alt="foto niet gevonden"></article>
        <article><h2>Auschwitz</h2><img src="covers/aus.jpg" alt="foto niet gevonden"></article>
        <article><h2>Saving Private Ryan</h2><img src="covers/henk.jpg" alt="foto niet gevonden"></article>
        <article><h2>Dunkirk</h2><img src="covers/dunkirk.jpg" alt="foto niet gevonden"></article>
        <article><h2>Inglorious basterds</h2><img src="covers/ib.jpg" alt="foto niet gevonden"></article>
    </section>
</main>
<footer class="footer">
    <h1><a href="overons.html">Over ons</a></h1>© 2018 - MadFlix inc. All rights reserved
</footer>
</body>
</html>