<!--Jeroen & Jeremy-->
<!--Versie 2.0-->
<!--aanpassingen: divs veranderd in artciles of sections en footer veranderd zoeken uit de nav gehaald-->
<!--en bladeren uit de nav gehaald.-->

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Over Ons</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="covers/hetlogo.png" alt="Foto niet gevonden"></a>
        <ul>
            <li class="rechts"><a href="#">[Gebruiker]</a></li>
            <li class="rechts"><a href="#">Menu</a>
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="aanmelden.html">Inloggen</a> </li>
                    <li><a href="registreren.html">Registreren</a> </li>
                    <li><a href="overons.html">Over Ons</a> </li>
                    <li><a href="overzicht.html">Overzicht</a> </li>
                    <li><a href="gastenboek.html">Gastenboek</a> </li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
    <div class="overons">
        <article>
            <h1>Over Jeroen</h1>
            <img src="covers/Jeroen.jpg" alt="foto niet gevonden">
            <p> Als een van de meder-developers van MAD-flix, is Jeroen student HBO ICT op de HAN in Nijmegen. Na een
                aantal lessen WebDevelopment was hij al zeer enthousiast om een streaming service te ontwerpen.
                Samen met zijn studiegenoot Jeremy werd dit realiteit. Jeroen houdt van bier, memes, carnaval, sleutelen
                aan zijn auto en andere projecten.<br><br>
                <em>"Door grote filmbedrijven met een hart voor de kijker is het aanbod voor kleinere streamingservices
                    toegenomen, daar zagen wij een kans."</em>
            </p>
        </article>
        <article>
            <h1>Over Jeremy</h1>
            <img src="covers/Jeremy.jpg" alt="foto niet gevonden">
            <p>De andere mede-developer; Jeremy, is net als Jeroen een student ICT op de HAN. Hij houdt van gamen, bier
                drinken en natuurlijk actiefilms kijken!
                Daarom vind hij het natuurlijk lekker om op de bank met vrienden en een biertje na het gamen een
                actiefilmpje te kijken.
                Dit werd dan ook de doelgroep van MADflix: Mannelijke fans van actiefilms, comedies en oorlogsfilms.<br><br>
                <em>"Wij hopen ons te kunnen ontwikkelen in de ondernemerswereld en ons eigen netwerk op te kunnen
                    bouwen."</em>
            </p>
        </article>
        <article>
            <h1>Over Ons</h1>
            <p>
                Toen twee studenten dure streamingservices zat waren, besloten ze zelf iets op te zetten!
                Als je van de nieuwste actiefilms houdt voor een goede prijs ben je hier op de juiste plek!
                Hier bij MAD-flix zijn wij erg gericht op klanten. Als u vragen, problemen of suggesties heeft, mail of
                bel ons via:<br><br>
                0800-140000069<br>
                MADflix@gmail.com<br>
                (Emails worden binnen een werkdag beantwoord)
            </p>
        </article>
    </div>
</main>
    <footer class="footer">
        <h1><a href="overons.html">Over ons</a></h1>© 2018 - MadFlix inc. All rights reserved
    </footer>
</body>
</html>