/* Jeroen & Jeremy
versie: 2.0
aangepast: een hoop classes weggehaald. veel dubble code verwijderd en hier en daar wat kleine
aanpassingen aan de stijlen. font-family alleen in de body gezet. een aantal stylen minder specifiek gemaakt.
aantal overbodige styles verwijderd.*/

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/*dropdown NIET AANPASSEN*/

body {
    background-image: url("../covers/background2.jpg");
    background-size: cover;
    padding: 100px 0;
    font-family: "Helvetica", "Arial", sans-serif;
}

nav {
    width: 100%;
    background-color: darkred;
    border-bottom: solid 2px black;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
}

nav p {
    font-weight: bold;
    color: #222;
    font-size: 32px;
    line-height: 25px;
    float: left;
    padding: 30px 20px;
}

nav img {
    float: left;
    margin-top: 0;
    height: 80px;
    margin-bottom: -2px;
}

nav ul {
    padding: 10px 0;
}

nav ul li {
    float: left;
    list-style: none;
    position: relative;
}

nav ul li a {
    font-weight: bold;
    color: white;
    font-size: 20px;
    padding: 18px 14px;
    display: block;
    text-decoration: none;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: darkred;
    margin-right: 1000px;
    z-index: 2;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li a {
    padding: 8px 14px;
}

nav ul li ul li {
    width: 100%;
}

nav ul li ul li a:hover {
    background-color: black;
}

form {
    margin-top: -5px;
}

/* einde van de dropdown*/

/*flex box*/

article form {
    display: flex;
    align-items: center;
    padding-left: 33%;
    margin-bottom: 20px;
}

article form input {
    height: 25px;
    width: 40%;
    border-radius: 5px;
    font-size: 1.2em;
}

article form button {
    margin-left: 10px;
    width: 85px;
    border-radius: 5px;
    font-size: 1.2em;
}

.ons-container {
    display: flex;
    flex-direction: row;
    height: 70%;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
}

.achtergrond-container {
    display: flex;
    width: 100%;
    height: 50%;
    flex-direction: column;
    justify-content: center;
    background-image: url("../covers/background.jpg");
    background-size: cover;
    margin: -10px auto;
}

.uitleg-container {
    display: flex;
    height: 40%;
    width: 70%;
    flex-direction: column;
    background: black;
    opacity: 0.85;
    border-radius: 5px;
    margin: 50px auto;
}

.beschrijving-container {
    display: flex;
    flex-direction: row;
    height: 70%;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    background: black;
    opacity: 0.85;
    border-radius: 5px;
}

.index-text {
    display: flex;
    margin-top: 5px;
    flex-direction: column;
    height: 100%;
    width: 65%;
}

.film-container {
    display: flex;
    flex-direction: row;
    height: 50%;
    min-height: 283px;
    flex-wrap: wrap;
    padding: 30px 20px 20px 20px;
    justify-content: space-between;
    align-items: flex-start;
    background: black;
    opacity: 0.85;
    border-radius: 10px;
    margin-bottom: 50px;
}

.film-container img {
    border-radius: 5px;
}

.login-container {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 500px;
    align-items: center;
    border: solid 1px white;
    justify-content: flex-start;
    margin: 10% auto;
    border-radius: 5px;
    background-color: darkred;
}

.registratie-container {
    display: flex;
    height: 700px;
    width: 600px;
    border: solid 1px white;
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    margin: 7.5% auto;
    border-radius: 5px;
    background: darkred;
    opacity: .85;
}

.registratie-container-links {
    display: flex;
    height: 100%;
    width: 200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.registratie-container-links h1 {
    text-align: center;
    margin-bottom: 15px;
}

.registratie-container-rechts {
    display: flex;
    height: 100%;
    width: 400px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.registratie-container-rechts a {
    color: black;
    font-size: 1.2em;
}

.registratie-container-rechts p {
    margin: 0 auto;
}

.registratie-container-links div {
    width: 175px;
    height: 175px;
    border: solid 2px gray;
    background-color: black;
    border-radius: 5px;
    margin: 0 auto;
    opacity: 0.85;
}

.registratie-container-links div:hover {
    border: solid 2px red;

}

.login-container input {
    margin: 10px;
    height: 10%;
    width: 80%;
    border-radius: 5px;
}

.registratie-container-rechts input, select {
    margin: 0 auto;
    width: 80%;
    height: 5%;
    border-radius: 5px;
    font-size: 1.2em;
}

.login-container button {
    background-color: black;
    font-weight: bold;
    margin: 10px 0;
    border: solid 2px gray;
    height: 13%;
    width: 30%;
    color: darkred;
    font-size: 1.5em;
}

.registratie-container button {
    background-color: black;
    font-weight: bold;
    margin: 10px auto;
    border: solid 2px gray;
    color: darkred;
    height: 10%;
    width: 40%;
    font-size: 1.5em;
}

.login-container button:hover {
    outline: none;
    cursor: pointer;
}

.registratie-container button:hover {
    outline: none;
    cursor: pointer;
}

.login-container button:focus {
    outline: none;
    cursor: hand;
    border: solid 2px darkgray;
}

.film-container article {
    width: 182px;
    margin: 22px;
    background: black;
    height: 294px;
    text-align: center;
    border-radius: 5px;
    border: solid 1px white;
    clear: both;
}

.ons-container img {
    width: 273px;
    height: 402px;
    margin: 10px 2%;
    text-align: center;
    border-radius: 5px;
    border: solid 2px white;
}

.film-container article:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.2);
}

.uitleg-container .beschrijving-container img {
    width: 22.6%;
    height: 33.3%;
    min-width: 136px;
    min-height: 201px;
    margin: 10px 10px;
    border-radius: 5px;
    border: solid 2px white;
}

.uitleg-container .beschrijving-container p {
    padding: 20px 20px;
    width: 90%;
    font-size: 1.2em;
}

.overons {
    display: flex;
    width: 76%;
    height: 80%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
}

.overons article {
    width: 40%;
    margin: 2%;
    background: black;
    opacity: 0.80;
    border-radius: 5px;
}

.overons article img {
    float: left;
    width: 80%;
}

.detailinfo {
    display: flex;
    width: 80%;
    max-width: 1000px;
    height: 100%;
    flex-direction: row;
    margin: 20px auto;
    background: black;
    opacity: 0.85;
}

.detailinfo-box1 {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: black;
    opacity: 0.85;
}

.detailinfo-box1 img {
    width: 60%;
    max-width: 182px;
    margin: 0 auto;
    display: flex;
}

.detailinfo-box1 a {
    width: 70%;
    background: gray;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 5px 0 5px 0;
    height: 7%;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px auto;
    opacity: 1;
}

.detailinfo-box1 ul {
    width: 92%;
    display: flex;
    flex-direction: column;
    height: 80%;
    color: #EAE8E8;
    padding: 20px 20px;
    font-size: 1.2em;
    text-decoration: none;
    list-style-type: none;
}

.detailinfo-box2 {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: black;
    opacity: 0.85;
}

.detailinfo-box3 {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.detailinfo-box3 img {
    width: 100%;
    display: flex;
    margin: auto 0;
}

/* classes */

.gastenboek {
    display: flex;
    width: 80%;
    max-width: 1000px;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px auto;
    background: black;
    opacity: 0.85;
    border-radius: 5px;
}

.commentaar {
    border: 2px solid white;
    margin: 20px auto;
    width: 80%;
    height: 100%;
    border-radius: 5px;
}

.gastenboek .commentaar h1 {
    margin: 5px 0 0 5px;
}

.gastenboek form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto 20px auto;
}

.gastenboek form input {
    margin: 10px 0;
    max-width: 200px;
}

.gastenboek form {
    width: 80%;
    max-width: 500px;
}

.background {
    background: black;
}

.buttonterug {
    font-weight: bold;
    font-size: 20px;
    padding: 1% 2% 1% 2%;
    margin: 10px;
    text-align: center;
    position: absolute;
    border: 1px solid darkred;
    text-decoration: none;
    color: white;
    background: #696969;
    z-index: 2;
}

.rechts {
    float: right;
}

.rechts:first-child {
    margin-right: 10px;
}

.links {
    float: left;
}

.footer {
    height: 100px;
    background-color: #222222;
    text-align: center;
    color: gray;
}

.achtergrond {
    background-image: url("../covers/background2.jpg");
    background-size: cover;
    margin-top: -10px;
}

/* ander opmaak */

p {
    padding: 20px 20px;
    color: white;
    font-size: 1.2em;
}

h1 {
    font-weight: bold;
    padding: 5px auto;
    color: white;
}

h2 {
    font-weight: bold;
    height: 80px;
    padding: 5px auto;
    text-align: center;
    color: white;
    font-size: 3.7em;
    background: darkred;
}

.film-container h2 {
    font-size: 0.9em;
    height: 0;
    padding-bottom: 16px;
    background: none;
}

.film-container h1 {
    font-size: 2em;
    margin: -70px 0 0 0;
    width: 270px;
    position: absolute;
}

h3 {
    font-weight: bold;
}

h4, h3 {
    color: white;
    margin-left: 20px;
    font-size: 1.5em;
}

.uitleg-container ul {
    padding: 20px 35px;
    color: white;
    font-size: 1.2em;
    margin: 0;
}

.achtergrond-container h1 {
    font-size: 5em;
}

.overons h1, .detailinfo h1 {
    font-size: 1.5em;
    color: white;
    text-align: center;
}

.footer h1 a {
    text-decoration: none;
    font-size: 0.5em;
    font-weight: normal;
    color: gray;
}

div img {
    width: 80%;
    margin: 0 10% 40px 10%;
}

img {
    margin: 10px 0;
}

.registratie-container ul {
    font-size: 1.2em;
    font-weight: normal;
    color: #EAE8E8;
    margin-left: 10%;
    text-decoration: none;
    list-style-type: none;
}

nav input {
    height: 20px;
    width: 130px;
    border-radius: 5px;
    margin-top: 8px;
    margin-right: 10px;
    outline: red;
    border: solid 2px black;
    color: black;
}
